<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/activity_center_top"></include>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="欢迎新用户注册"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:background="@color/tb_munion_item_force"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_rectangle"
        android:paddingLeft="20dp"
        android:orientation="horizontal"
        android:paddingRight="20dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:gravity="center_vertical"
            android:text="云邻号ID"/>
        <EditText
            android:id="@+id/et_account"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:lines="1"
            android:maxLength="8"
            android:digits="qwertyuiopasdfghjklzxcvbnm"
            android:hint="(ID由字母组成)"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_rectangle"
        android:paddingLeft="20dp"
        android:orientation="horizontal"
        android:paddingRight="20dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:gravity="center_vertical"
            android:text="密码"/>
        <EditText
            android:id="@+id/et_password"
            android:digits="1234567890qwertyuiopasdfghjklzxcvbnm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="(由数字和字母组成)"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_rectangle"
        android:paddingLeft="20dp"
        android:orientation="horizontal"
        android:paddingRight="20dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:gravity="center_vertical"
            android:text="手机号"/>
        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:digits="1234567890"
            android:maxLength="11"
            android:hint="(11位手机号)"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_rectangle"
        android:paddingLeft="20dp"
        android:orientation="horizontal"
        android:paddingRight="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:gravity="center_vertical"
            android:text="性别"/>
        <TextView
            android:id="@+id/tv_gender"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="right|center_vertical"
            android:text="男"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_rectangle"
        android:paddingLeft="20dp"
        android:orientation="horizontal"
        android:paddingRight="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:gravity="center_vertical"
            android:text="经度"/>
        <TextView
            android:id="@+id/tv_longitude"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:text="正在获取当前经度..."/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_rectangle"
        android:paddingLeft="20dp"
        android:orientation="horizontal"
        android:paddingRight="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:gravity="center_vertical"
            android:text="纬度"/>
        <TextView
            android:id="@+id/tv_latitude"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:text="正在获取当前纬度..."/>
    </LinearLayout>

</LinearLayout>