<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="50dp">
    <LinearLayout
        android:id="@+id/linear_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_ads_set"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="公告"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:background="@color/tb_munion_item_force"/>
        <TextView
            android:id="@+id/tv_ads"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="今天天气很好~"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="热门推荐"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:background="@color/tb_munion_item_force"/>
        <RelativeLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_head"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/default_head"/>
            <TextView
                android:id="@+id/tv_account"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:text="Tina"
                android:gravity="center_vertical"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/iv_head"
                android:layout_toEndOf="@+id/iv_head" />
            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="bottom|right"
                android:text="2016-04-20 19:30:25"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/tv_account"
                android:layout_toEndOf="@+id/tv_account" />
            <TextView
                android:id="@+id/tv_description"
                android:layout_below="@id/iv_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="5"
                android:text="家里有一台电视机，9成新，非诚勿扰，先到先得哦！家里有一台电视机，9成新，非诚勿扰，先到先得哦！家里有一台电视机，9成新，非诚勿扰，先到先得哦！重要的事情说三遍！"/>
            <TextView
                android:id="@+id/tv_distance"
                android:layout_width="match_parent"
                android:layout_below="@id/tv_description"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:text="距离您235.6米"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_fresh"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="最新速递"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:background="@color/tb_munion_item_force"/>
        <ListView
            android:id="@+id/lv_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
    </LinearLayout>


</ScrollView>